BOT_TOKEN=8171913789:AAH5reUNqKIQXF2Z6icGqYy__YdWtGOPJiQ
DB_URL=postgresql+asyncpg://neondb_owner:npg_zVgOC9YNQ7uE@ep-red-art-ahymsnu3-pooler.c-3.us-east-1.aws.neon.tech/neondb
ADMIN_IDS=5750295688

# Необязательно
SHOP_NAME=Цветочная мастерская
SUPPORT_CONTACT=@your_support
SHOP_ADDRESS=
WORK_HOURS=
CURRENCY=₽

ADMIN_LOGIN=admin
ADMIN_PASSWORD=flower_safe_pass